=== 0.5.1 / 28-10-2016
* bug with config.yml solved

=== 0.5.0 / 27-10-2016
* helpers automacally included when a new program is created

=== 0.4.0 / 19-10-2016
* option to set exec_path and copy newly created programs 

=== 0.3.2 / 16-10-2016
* bug when initializing a new program solved

=== 0.3.1 / 16-10-2016
* bug with helpers solved

=== 0.3.0 / 14-10-2016
* init new program directory
* create new program in the designated dir

=== 0.2.0 / 08-10-2016
* syntax, description and summary can be set as a method

=== 0.1.0 / 07-10-2016
* helpers feature added 

=== 0.0.1 / 05-10-2016

* Initial release
