Thu, 06 Oct 2016 17:13:58 -0300
./bin/simple_commander	Thu, 06 Oct 2016 17:13:46 -0300
./DEVELOPMENT	Thu, 06 Oct 2016 17:13:46 -0300
./dir_glob.rb	Thu, 06 Oct 2016 17:13:46 -0300
./ember_c	Thu, 06 Oct 2016 17:13:46 -0300
./Gemfile	Thu, 06 Oct 2016 17:13:46 -0300
./History.rdoc	Thu, 06 Oct 2016 17:13:46 -0300
./ideal_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/blank.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/command.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/configure.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/core_ext/array.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/core_ext/object.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/core_ext.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/delegates.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/base.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal/command_help.erb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal/help.erb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal_compact/command_help.erb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal_compact/help.erb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters/terminal_compact.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/help_formatters.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/import.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/methods.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/platform.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/runner.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/user_interaction.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander/version.rb	Thu, 06 Oct 2016 17:13:46 -0300
./lib/simple_commander.rb	Thu, 06 Oct 2016 17:13:46 -0300
./LICENSE	Thu, 06 Oct 2016 17:13:46 -0300
./Manifest	Thu, 06 Oct 2016 17:13:46 -0300
./Rakefile	Thu, 06 Oct 2016 17:13:46 -0300
./README.md	Thu, 06 Oct 2016 17:13:46 -0300
./simple_commander.gemspec	Thu, 06 Oct 2016 17:13:46 -0300
./spec/command_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/configure_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/core_ext/array_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/core_ext/object_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/help_formatters/terminal_compact_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/help_formatters/terminal_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/methods_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/runner_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/spec_helper.rb	Thu, 06 Oct 2016 17:13:46 -0300
./spec/ui_spec.rb	Thu, 06 Oct 2016 17:13:46 -0300
./todo.yml	Thu, 06 Oct 2016 17:13:46 -0300
